<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
		<link rel="icon" href="static/icon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Maker Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static',filename = 'assets/Design4/css/animate.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename = 'assets/Design4/css/icomoon.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename = 'assets/Design4/css/bootstrap.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename = 'assets/Design4/css/style.css')}}">
        <script src="{{url_for('static',filename = 'assets/Design4/js/modernizr-2.6.2.min.js')}}"></script>

		<style>
			.profile-img {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Keep the height the same as width to maintain circular shape */
    object-fit: cover; /* Ensures the image covers the area without stretching */
    border-radius: 50%; /* Makes the image circular */
    margin-top: -20px; /* Adjust this value to move the image upwards */
}


		</style>
    </head>
    <body>
        <div class="fh5co-loader"></div>
        <div id="page">    
            <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="display-t js-fullheight">
                                <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                                    <div>
										<img src="{{ url_for('static', filename='images/' + img) }}" class="img-center img-fluid profile-img">
									</div>									
                                    <h1><span>{{dname}} {{dlname}}</span></h1>
                                    <h3><span>{{ds1}}</span></h3>
                                    <p>
                                        <ul class="fh5co-social-icons">
                                            <li><a href="{{dinsta}}"><i class="icon-instagram2"></i></a></li>
                                            <li><a href="{{dgit}}"><i class="icon-github2"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="fh5co-about" class="animate-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="info">
                                <li><span class="first-block">Full Name:</span><span class="second-block">{{dname}} {{dlname}}</span></li>
                                <li><span class="first-block">Phone:</span><span class="second-block">{{dph}}</span></li>
                                <li><span class="first-block">Email:</span><span class="second-block">{{demail}}</span></li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <h2>Hello There!</h2>
                            <p>{{dabout}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fh5co-resume" class="fh5co-bg-color">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <ul class="timeline">
                                <br>
                                <li class="timeline-heading text-center animate-box">
                                    <div><h3>Education</h3></div>
                                </li>
                                <li class="timeline-inverted animate-box">
                                    <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">School </h3>
                                            <span class="company">{{dsch}}</span>
                                        </div>
                                        <div class="timeline-body">
                                        </div>
                                    </div>
                                </li>
                                <li class="animate-box timeline-unverted">
                                    <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3 class="timeline-title">College</h3>
                                            <span class="company">{{dcol}} </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fh5co-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; 2021 Portfolio Maker Website <br>Edited by <a href="https://www.youtube.com/channel/UCmOBuijDvNgUMlqpzrwEBcw" target="_blank">Code With Dhruv</a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
            </div>
        </div>
        <script src="{{url_for('static',filename = 'assets/Design4/js/jquery.min.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/jquery.easing.1.3.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/jquery.waypoints.min.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/jquery.stellar.min.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/jquery.easypiechart.min.js')}}"></script>
        <script src="{{url_for('static',filename = 'assets/Design4/js/main.js')}}"></script>
    </body>
</html>
