<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Names's Protfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="icon" href="static/icon.png">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="{{url_for('static',filename = 'assets/Design3/lib/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{{url_for('static',filename = 'assets/Design3/lib/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'assets/Design3/lib/animate/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'assets/Design3/lib/ionicons/css/ionicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'assets/Design3/lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'assets/Design3/lib/lightbox/css/lightbox.min.css')}}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{{url_for('static',filename = 'assets/Design3/css/style.css')}}" rel="stylesheet">

  <style>
    .profile-img {
  width: 150px; /* Adjust the size as needed */
  height: 150px; /* Keep the height the same as width to maintain circular shape */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  border-radius: 50%; /* Makes the image circular */
  margin-top: -20px; /* Adjust this value to move the image upwards */
}


  </style>

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Portfolio Maker Website </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Education</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(static/assets/img/bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am {{dname}} {{dlname}}</h1>
          <p class="intro-subtitle"><span class="text-slider-items">{{ds1}},{{ds2}},{{ds3}},{{ds4}},{{ds5}}</span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div>
                      <img src="{{ url_for('static', filename='images/' + img) }}" class="img-center img-fluid profile-img">
                    </div>	
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>{{dname}} {{dlname}}</span></p>
                      <p><span class="title-s">Profile: </span> <span>{{ds1}}</span></p>
                      <p><span class="title-s">Email: </span> <span>{{demail}}</span></p>
                      <p><span class="title-s">Phone: </span> <span>{{dph}}</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>Skill1</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Skill2</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Skill3</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Skill4</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                   {{dabout}}
                  </p>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Education
            </h3>
           
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">School</h2>
              <p class="s-description text-center">
               {{dsch}}
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-plus-outline"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">College</h2>
              <p class="s-description text-center">
               {{dcol}}
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Services End /-->



  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">

                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Contact Me From Any Of These Social Media Platforms
                    </p>
                    
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="{{dinsta}}"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="{{dgit}}"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; 2021  <strong>Portfolio Maker Website </strong>.</p>
              <div class="credits">
             
                Edited by <a href="https://www.youtube.com/channel/UCmOBuijDvNgUMlqpzrwEBcw">CODE WITH DHRUV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="{{url_for('static',filename = 'assets/Design3/lib/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/jquery/jquery-migrate.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/popper/popper.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/bootstrap/js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/easing/easing.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/counterup/jquery.waypoints.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/counterup/jquery.counterup.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/owlcarousel/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/lightbox/js/lightbox.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'assets/Design3/lib/typed/typed.min.js')}}"></script>
  <!-- Contact Form JavaScript File -->
  <script src="{{url_for('static',filename = 'assets/Design3/contactform/contactform.js')}}"></script>

  <!-- Template Main Javascript File -->
  <script src="{{url_for('static',filename = 'assets/Design3/js/main.js')}}"></script>

</body>
</html>
